var messages = [
	["začíná pohoda, dnes si ukliď pokoj, nemusí to furt dělat mamka"],
	["pomož mámě s úklidem"],
	["pomáhej rodině"],
	["zapal druhou adventní svíčku a dej si kakao"],
	["bacha na čerty, dneska to máš spočítané!"],
	["přej si štěstí"],
	["ať je bohatý ježíšek"],
	["ustel si postel, aspoň jednou v roce už!"],
	["asi už napeč perníčky….nebo je dojez a napeč další"],
	["začíná čas na trénink na bruslích!"],
	["zapal třetí adventní svíčku a val na jarmark!"],
	["čas ubývá, vyrob aspoň jeden dárek denně"],
	["co provonět dům vonnou svíčkou?"],
	["vyrob pěkný balicí papír, ať každý vidí, co je od tebe!"],
	["vyvenči se, počítač počká"],
	["nejen Minecraftem živ je nob!"],
	["udělej dobrý skutek"],
	["zapal čtvrtou vánoční svíčku a začni se modlit, žes nezlobil"],
	["jestli ještě nenapsals Ježíškovi....tak už nic nečekej"],
	["tu chvíli už vydržíš, pokud ne....dej si čokoládu"],
	["koledu umíš? Vymysli vlastní vtipnou!"],
	["rozděl se o cukroví s kamošem"],	
	["dneska nezbývá, než to prospat"],
	["MERRY CHRISTMAS, je to tu!!!"]
];
